<!doctype html>
<html>
    <head>
        <style>
            .img3{
                float:left;
                margin-left:20%;
                width:30% ;
                height:45%;
                border:3px solid white;
                padding:5px;
            }
            .img2{
                width:50%;
                height:450px; 
                border:3px solid white;
                padding:5px;
            }
            .yap1{
                border:3px solid white;
                padding:12px;
                margin-right:19%;
                color:white;
            }
            .img4{
                float:right;
                margin-right:20%;
                width:30% ;
                height:45%;
                border:3px solid white;
                padding:5px;
            }
            .yap2{
                border:3px solid white;
                padding-top:12px;
                padding-right:12px;
                padding-bottom:12px;
                padding-left:30px;
                margin-left:22%;
                color:white;
                margin-right:55%;
                margin-top:3%;
            }
        </style>
    </head>
    <body style="background-color:#292929;font-size:20px">
        <title>Why hello there</title>
        <div style="text-align:center;color:white">
            <h1 style=color:white;padding:20px>Introduction to Eric 101!</h1>
            <p style="font-size:20px;color:white;text-align:center">Hello!! My name is Eric, I am a student at montgomery college studying game design and my favorite word is "buh" because it represents my mental state!</p>
            <p style=font-size:20px;color:white;text-align:center>I was born in New Work but my parents are from China. An enjoyer of everything fiction!</p>
            <img src="https://img.favpng.com/6/12/2/farmer-rice-agriculture-harvest-clip-art-png-favpng-Aj1tyHL7UD8iJW6psCnvmYGPj.jpg" width="250" title="what're you lookin at?" alt="ooga booga">
            <h3 style=color:white;text-align:center>Would you like to waste your money on a vacation with some awesome places to look? Well look no farther!!<br><br></h3>
            <img src="https://ychef.files.bbci.co.uk/1280x720/p0g2vz7k.jpg" title="get back on track mister!" alt="boo" class="img2">
            <h2 style="color:white;text-align:center">Welcome to Boston!</h2>
            <br>
            <p></p>

        </div>
        <div style="color:white;">
            <img src="https://www.clf.org/wp-content/uploads/2023/08/Detail-BoatingBostonHarbor-shutterstock_308873516.jpg" class="img3" alt="city_img">
        </div>
        <p style="margin-left:53%;margin-top:5%" class="yap1">Why <a href="https://maps.app.goo.gl/Y5vyf2BX8NRjiSuCA" target="_blank">Boston</a> you may ask? Well, that's one <br>of the few places I've actually went for a <br>vacation of course! Filled with incredible <br>views and overpriced shops at every corner, <br>it truly is a special place. With the quick and <br>easy train system, you're able to travel all <br>around Boston to places like MIT or Harvard.</p>
        <br><br><br><br><br><br>
        <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/543000/543245-boston.jpg" class="img4">
        <ol class="yap2">Places to visit!
	        <li>Prudential Observation Tower!
	        <li>Boston Public Library
            <li>Christian Science Plaza
            <li>MIT museum and campus
        </ol>

        <br><br><br><br><br>
    </body> 
</html>